# DI2-P2-Back-Eval

./: DI2-P2-Back_Eval.sln  README.md
DI2-P2-Back_Eval.API/: DI2-P2-Back_Eval.API.csproj  Program.cs
DI2-P2-Back_Eval.API/AzureFunctions/: EventGetFunction.cs  EventPostFunction.cs  EventUpdateFunction.cs
DI2-P2-Back_Eval.API/Properties/: launchSettings.json
DI2-P2-Back_Eval.Common/: Class1.cs  DI2-P2-Back_Eval.Common.csproj
DI2-P2-Back_Eval.DAL/: Class1.cs  DI2-P2-Back_Eval.DAL.csproj  DbContext.cs  DbContextFactory.cs
DI2-P2-Back_Eval.DTO/: Class1.cs  DI2-P2-Back_Eval.DTO.csproj
DI2-P2-Back_Eval.Entity/: Class1.cs  DI2-P2-Back_Eval.Entity.csproj  Event.cs
DI2-P2-Back_Eval.Repository/: Class1.cs  DI2-P2-Back_Eval.Repository.csproj  EventRepository.cs
DI2-P2-Back_Eval.Repository.Contracts/: Class1.cs  DI2-P2-Back_Eval.Repository.Contracts.csproj  IEventRepository.cs
DI2-P2-Back_Eval.Service/: Class1.cs  DI2-P2-Back_Eval.Service.csproj  EventService.cs
DI2-P2-Back_Eval.Service.Contracts/: Class1.cs  DI2-P2-Back_Eval.Service.Contracts.csproj  IEventService.cs
