<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>DI2_P2_Back_Eval.Service.Contracts</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DI2-P2-Back_Eval.Entity\DI2-P2-Back_Eval.Entity.csproj" />
    </ItemGroup>

</Project>
